name=AM2320
version=1.0.0
author=Vereshchynskyi Nazar <verechnazar12@gmail.com>
maintainer=Vereshchynskyi Nazar <verechnazar12@gmail.com>
sentence=Short library to work with dynamic arrays.
paragraph=.
category=Data Storage
url=.
architectures=*
